<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlumNet Rajasthan - Collaborations</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary-color: #4C1D95;
            --secondary-color: #6D28D9;
            --accent-color: #3B82F6;
            --text-light: #FFFFFF;
            --text-dark: #1F2937;
            --bg-light: #F3F4F6;
            --bg-dark: #1F2937;
            --success-color: #10B981;
            --warning-color: #F59E0B;
            --error-color: #EF4444;
        }

        body {
            background-color: var(--bg-light);
            min-height: 100vh;
        }
        .header {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: var(--text-light);
            padding: 1rem;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo-circle {
            width: 40px;
            height: 40px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-circle i {
            color: var(--primary-color);
            font-size: 1.2rem;
        }

        .nav-menu {
            display: flex;
            gap: 1.5rem;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .nav-item.active {
            background-color: rgba(255, 255, 255, 0.2);
        }
        .nav-item span {
    padding-left: 0.5rem; /* Adjust the value as needed */
}
        /* Main Content */
        .main-container {
            max-width: 1200px;
            margin: 1.5rem auto;
            display: grid;
            grid-template-columns: 280px 1fr;
            gap: 1.5rem;
            padding: 0 1rem;
        }

        /* Sidebar */
        .sidebar {
            background-color: var(--bg-dark);
            color: var(--text-light);
            border-radius: 0.5rem;
            padding: 1rem;
        }

        .profile-section {
            display: flex;
            gap: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 1rem;
        }

        .profile-image {
            width: 60px;
            /* Adjust the size as needed */
            height: 60px;
            border-radius: 50%;
            /* Makes it circular */
            overflow: hidden;
            border: 2px solid #fff;
            /* Optional border */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Ensures the image fits within the circle */
        }

        /* Main Container */
        .main-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 2rem;
        }

        /* Filter Sidebar */
        .filter-sidebar {
            background-color: white;
            border-radius: 0.5rem;
            padding: 1.5rem;
            height: fit-content;
            position: sticky;
            top: 2rem;
        }

        .filter-section {
            margin-bottom: 1.5rem;
        }

        .filter-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--text-dark);
        }

        .filter-group {
            margin-bottom: 1rem;
        }

        .filter-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--text-dark);
        }

        .filter-input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #E5E7EB;
            border-radius: 0.375rem;
            font-size: 0.875rem;
        }

        .filter-select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #E5E7EB;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            background-color: white;
            cursor: pointer;
        }

        .search-btn {
            width: 100%;
            padding: 0.75rem;
            background-color: var(--accent-color);
            color: white;
            border: none;
            border-radius: 0.375rem;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .search-btn:hover {
            background-color: #2563EB;
        }

        /* Main Content */
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .content-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-dark);
        }

        .create-listing {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            background-color: white;
            padding: 1rem;
            border-radius: 0.5rem;
        }

        .create-input {
            flex: 1;
            padding: 0.75rem;
            border: 1px solid #E5E7EB;
            border-radius: 0.375rem;
            font-size: 0.875rem;
        }

        .create-btn {
            padding: 0.75rem 1.5rem;
            background-color: var(--accent-color);
            color: white;
            border: none;
            border-radius: 0.375rem;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .create-btn:hover {
            background-color: #2563EB;
        }

        /* Listing Cards */
        .listings-grid {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .listing-card {
            background-color: white;
            border-radius: 0.5rem;
            padding: 1.5rem;
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 1.5rem;
            align-items: start;
        }

        .listing-profile {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            background-color: var(--bg-light);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--accent-color);
            font-size: 1.5rem;
        }

        .listing-content {
            flex: 1;
        }

        .listing-header {
            margin-bottom: 1rem;
        }

        .listing-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 0.25rem;
        }

        .listing-company {
            color: #6B7280;
            margin-bottom: 0.5rem;
        }

        .listing-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .listing-tag {
            padding: 0.25rem 0.75rem;
            background-color: var(--bg-light);
            border-radius: 1rem;
            font-size: 0.75rem;
            color: var(--text-dark);
        }

        .listing-details {
            display: grid;
            gap: 0.75rem;
            color: #4B5563;
            font-size: 0.875rem;
        }

        .listing-detail {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .listing-actions {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .apply-btn {
            padding: 0.75rem 2rem;
            background-color: var(--accent-color);
            color: white;
            border: none;
            border-radius: 0.375rem;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .apply-btn:hover {
            background-color: #2563EB;
        }

        .save-btn {
            padding: 0.75rem;
            background-color: var(--bg-light);
            color: var(--text-dark);
            border: none;
            border-radius: 0.375rem;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .save-btn:hover {
            background-color: #E5E7EB;
        }

        .saved {
            color: var(--accent-color);
        }

        /* Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal {
            background-color: white;
            border-radius: 0.5rem;
            padding: 1.5rem;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .modal-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-dark);
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0.5rem;
            color: #6B7280;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--text-dark);
        }

        .form-input,
        .form-textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #E5E7EB;
            border-radius: 0.375rem;
            font-size: 0.875rem;
        }

        .form-textarea {
            resize: vertical;
            min-height: 100px;
        }

        @media (max-width: 768px) {
            .main-container {
                grid-template-columns: 1fr;
            }

            .filter-sidebar {
                position: static;
                margin-bottom: 2rem;
            }

            .listing-card {
                grid-template-columns: 1fr;
            }

            .listing-profile {
                margin: 0 auto;
            }

            .listing-actions {
                flex-direction: row;
                justify-content: center;
            }
        }

        @media (max-width: 1024px) {
            .main-container {
                grid-template-columns: 1fr;
            }

            .sidebar {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .nav-menu span {
                display: none;
            }

            .nav-item {
                padding: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <div class="logo">
                <div class="logo-circle">
                    <i class="fas fa-users"></i>
                </div>
                <h1>AlumNet Connect</h1>
            </div>
            <nav class="nav-menu">
                <div class="nav-item active">
                  
                     <a href="index.html" style="text-decoration: none; color: white;">  <i class="fas fa-home"></i><span>Home</span></a>
                </div>
                <div class="nav-item">
                   
                    <!-- <span >Connect</span> -->
                    <a href="connect.html" style="text-decoration: none; color: white;"> <i class="fas fa-users"></i><span>Connect</span></a>
                </div>
                <div class="nav-item">
                    
                    <a href="event.html" style="text-decoration: none; color: white;"><i class="fas fa-calendar"></i><span>Events</span></a>
                </div>
                <div class="nav-item">
                 
                    <a href="resource.html" style="text-decoration: none; color: white;">   <i class="fas fa-book"></i><span>Resources</span></a>
                </div>
                <div class="nav-item">
              
                    <a href="collaboration.html" style="text-decoration: none; color: white;">      <i class="fas fa-comments"></i><span>Collaborate</span></a>
                    
                </div>
            </nav>
            <div class="user-menu">
                <i class="fas fa-bell"></i>
                <div class="profile-image">
                    <a href="profile.html" style="text-decoration: none; color: inherit;">
                    <img src="https://i.pinimg.com/736x/8c/4c/cb/8c4ccbc7c4e16aa94b4a61ef05f59af4.jpg" alt="Profile Image"></a>
                </div>
            </div>
        </div>
    </header>
    <!-- Main Container -->
    <div class="main-container">
        <!-- Filter Sidebar -->
        <aside class="filter-sidebar">
            <div class="filter-section">
                <h2 class="filter-title">Filter Collaboration</h2>
                <div class="filter-group">
                    <label class="filter-label" for="location">Location</label>
                    <input type="text" id="location" class="filter-input" placeholder="e.g. Bangalore">
                </div>
                <div class="filter-group">
                    <label class="filter-label" for="type">Collaboration Type</label>
                    <select id="type" class="filter-select">
                        <option value="">Select Type</option>
                        <option value="full-time">Full-time Job</option>
                        <option value="part-time">Part-time Job</option>
                        <option value="internship">Internship</option>
                        <option value="project">Project Collaboration</option>
                        <option value="mentorship">Mentorship</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label" for="pay">Pay Range</label>
                    <select id="pay" class="filter-select">
                        <option value="">Select Pay Range</option>
                        <option value="0-3">₹0 - ₹3 LPA</option>
                        <option value="3-6">₹3 - ₹6 LPA</option>
                        <option value="6-10">₹6 - ₹10 LPA</option>
                        <option value="10-15">₹10 - ₹15 LPA</option>
                        <option value="15+">₹15+ LPA</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label" for="keyword">Keyword Search</label>
                    <input type="text" id="keyword" class="filter-input" placeholder="e.g. React Developer">
                </div>
                <button class="search-btn" onclick="applyFilters()">
                    <i class="fas fa-search"></i> Search
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main>
            <div class="content-header">
                <h2 class="content-title">Collaboration Listings</h2>
            </div>

            <div class="create-listing">
                <input type="text" class="create-input" placeholder="Create a collaboration listing here...">
                <button class="create-btn" onclick="openCreateModal()">
                    List Collaboration
                </button>
            </div>

            <div class="listings-grid" id="listingsGrid">
                <!-- Listings will be dynamically added here -->
            </div>
        </main>
    </div>

    <!-- Create Listing Modal -->
    <div class="modal-overlay" id="createModal">
        <div class="modal">
            <div class="modal-header">
                <h2 class="modal-title">Create New Collaboration</h2>
                <button class="close-modal" onclick="closeModal('createModal')">&times;</button>
            </div>
            <form id="createForm" onsubmit="handleCreate(event)">
                <div class="form-group">
                    <label class="form-label" for="title">Title</label>
                    <input type="text" id="title" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label" for="company">Company</label>
                    <input type="text" id="company" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label" for="listingType">Type</label>
                    <select id="listingType" class="form-select" required>
                        <option value="full-time">Full-time Job</option>
                        <option value="part-time">Part-time Job</option>
                        <option value="internship">Internship</option>
                        <option value="project">Project Collaboration</option>
                        <option value="mentorship">Mentorship</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label" for="listingLocation">Location</label>
                    <input type="text" id="listingLocation" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label" for="salary">Salary/Stipend</label>
                    <input type="text" id="salary" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label" for="description">Description</label>
                    <textarea id="description" class="form-textarea" required></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label" for="requirements">Requirements</label>
                    <textarea id="requirements" class="form-textarea" required></textarea>
                </div>
                <button type="submit" class="create-btn">
                    Create Listing
                </button>
            </form>
        </div>
    </div>

    <script>
        // Sample listings data
        const listings = [
            {
                id: 1,
                title: "Software Engineer",
                company: "Tech Innovators Inc.",
                location: "New York, NY",
                type: "Full-time Job",
                salary: "₹80,000 - ₹100,000",
                description: "Develop and maintain web applications using MERN stack. Collaborate with cross-functional teams.",
                requirements: "Bachelor's degree in Computer Science or related field. 2+ years of experience in web development.",
                postedDate: "2023-10-01",
                applicationDeadline: "2023-11-01",
                saved: false
            },
            {
                id: 2,
                title: "Frontend Developer",
                company: "Digital Solutions Ltd.",
                location: "Bangalore, India",
                type: "Full-time Job",
                salary: "₹60,000 - ₹80,000",
                description: "Create responsive web applications using React and TypeScript.",
                requirements: "3+ years of experience with modern JavaScript frameworks.",
                postedDate: "2023-10-05",
                applicationDeadline: "2023-11-15",
                saved: false
            },
            {
                id: 3,
                title: "UI/UX Design Intern",
                company: "Creative Studios",
                location: "Remote",
                type: "Internship",
                salary: "₹20,000 - ₹30,000",
                description: "Learn and apply UI/UX design principles in real-world projects.",
                requirements: "Basic knowledge of design tools. Strong creative thinking.",
                postedDate: "2023-10-10",
                applicationDeadline: "2023-11-10",
                saved: false
            }
        ];

        // Function to create listing cards
        function createListingCards(listings) {
            const listingsGrid = document.getElementById('listingsGrid');
            listingsGrid.innerHTML = '';

            listings.forEach(listing => {
                const card = document.createElement('div');
                card.className = 'listing-card';
                card.innerHTML = `
                    <div class="listing-profile">
                        <i class="fas fa-building"></i>
                    </div>
                    <div class="listing-content">
                        <div class="listing-header">
                            <h3 class="listing-title">${listing.title}</h3>
                            <p class="listing-company">${listing.company}</p>
                            <div class="listing-tags">
                                <span class="listing-tag">${listing.type}</span>
                                <span class="listing-tag">${listing.location}</span>
                            </div>
                        </div>
                        <div class="listing-details">
                            <div class="listing-detail">
                                <i class="fas fa-money-bill-wave"></i>
                                <span>${listing.salary}</span>
                            </div>
                            <div class="listing-detail">
                                <i class="fas fa-calendar"></i>
                                <span>Posted: ${listing.postedDate}</span>
                            </div>
                            <div class="listing-detail">
                                <i class="fas fa-clock"></i>
                                <span>Deadline: ${listing.applicationDeadline}</span>
                            </div>
                            <div class="listing-detail">
                                <i class="fas fa-list"></i>
                                <span>${listing.requirements}</span>
                            </div>
                        </div>
                    </div>
                    <div class="listing-actions">
                        <button class="apply-btn" onclick="applyForListing(${listing.id})">
                            Apply Now
                        </button>
                        <button class="save-btn ${listing.saved ? 'saved' : ''}" onclick="toggleSave(${listing.id})">
                            <i class="fas fa-bookmark"></i>
                        </button>
                    </div>
                `;
                listingsGrid.appendChild(card);
            });
        }

        // Function to apply filters
        function applyFilters() {
            const location = document.getElementById('location').value.toLowerCase();
            const type = document.getElementById('type').value;
            const pay = document.getElementById('pay').value;
            const keyword = document.getElementById('keyword').value.toLowerCase();

            const filteredListings = listings.filter(listing => {
                const matchLocation = !location || listing.location.toLowerCase().includes(location);
                const matchType = !type || listing.type.toLowerCase().includes(type);
                const matchKeyword = !keyword || 
                    listing.title.toLowerCase().includes(keyword) || 
                    listing.description.toLowerCase().includes(keyword);
                
                return matchLocation && matchType && matchKeyword;
            });

            createListingCards(filteredListings);
        }

        // Function to open create modal
        function openCreateModal() {
            document.getElementById('createModal').style.display = 'flex';
        }

        // Function to close modal
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Function to handle listing creation
        function handleCreate(event) {
            event.preventDefault();
            const form = event.target;
            const newListing = {
                id: listings.length + 1,
                title: form.title.value,
                company: form.company.value,
                location: form.listingLocation.value,
                type: form.listingType.value,
                salary: form.salary.value,
                description: form.description.value,
                requirements: form.requirements.value,
                postedDate: new Date().toISOString().split('T')[0],
                applicationDeadline: new Date(Date.now() + 30*24*60*60*1000).toISOString().split('T')[0],
                saved: false
            };

            listings.unshift(newListing);
            createListingCards(listings);
            closeModal('createModal');
            form.reset();
        }

        // Function to toggle save status
        function toggleSave(id) {
            const listing = listings.find(l => l.id === id);
            if (listing) {
                listing.saved = !listing.saved;
                createListingCards(listings);
            }
        }

        // Function to handle application
        function applyForListing(id) {
            const listing = listings.find(l => l.id === id);
            if (listing) {
                alert(`Application submitted for ${listing.title} at ${listing.company}`);
            }
        }

        // Initialize listings
        document.addEventListener('DOMContentLoaded', () => {
            createListingCards(listings);
        });

        // Close modal when clicking outside
        window.addEventListener('click', (e) => {
            const modal = document.getElementById('createModal');
            if (e.target === modal) {
                closeModal('createModal');
            }
        });
    </script>
</body>
</html>