<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlumNet Events</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary-color: #4C1D95;
            --secondary-color: #6D28D9;
            --accent-color: #3B82F6;
            --text-light: #FFFFFF;
            --text-dark: #1F2937;
            --bg-light: #F3F4F6;
            --bg-dark: #1F2937;
        }

        body {
            background-color: var(--bg-light);
        }

        /* Header Styles */
        .header {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: var(--text-light);
            padding: 1rem;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo-circle {
            width: 40px;
            height: 40px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-circle i {
            color: var(--primary-color);
            font-size: 1.2rem;
        }

        .nav-menu {
            display: flex;
            gap: 1.5rem;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .nav-item.active {
            background-color: rgba(255, 255, 255, 0.2);
        }
        .nav-item span {
    padding-left: 0.5rem; /* Adjust the value as needed */
}
        /* Main Content */
        .main-container {
            max-width: 1200px;
            margin: 1.5rem auto;
            display: grid;
            grid-template-columns: 280px 1fr;
            gap: 1.5rem;
            padding: 0 1rem;
        }

        /* Sidebar */
        .sidebar {
            background-color: var(--bg-dark);
            color: var(--text-light);
            border-radius: 0.5rem;
            padding: 1rem;
        }

        .profile-section {
            display: flex;
            gap: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 1rem;
        }

        .profile-image {
            width: 60px;
            /* Adjust the size as needed */
            height: 60px;
            border-radius: 50%;
            /* Makes it circular */
            overflow: hidden;
            border: 2px solid #fff;
            /* Optional border */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Ensures the image fits within the circle */
        }
        /* Main Content Styles */
        .main-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 2rem;
        }

        /* Sidebar Styles */
        .sidebar {
            background-color: white;
            border-radius: 0.5rem;
            padding: 1rem;
        }

        .sidebar-menu {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .sidebar-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem;
            border-radius: 0.375rem;
            cursor: pointer;
            transition: background-color 0.2s;
            text-decoration: none;
            color: var(--text-dark);
        }

        .sidebar-item:hover {
            background-color: var(--bg-light);
        }

        .sidebar-item.active {
            background-color: var(--bg-light);
            font-weight: 500;
        }

        /* Search Bar */
        .search-container {
            margin-bottom: 2rem;
        }

        .search-input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #E5E7EB;
            border-radius: 0.375rem;
            font-size: 1rem;
        }

        /* Event Grid */
        .events-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .event-card {
            background-color: white;
            border-radius: 0.5rem;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .event-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .event-content {
            padding: 1.5rem;
        }

        .event-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .event-details {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            margin-bottom: 1rem;
            color: #6B7280;
            font-size: 0.875rem;
        }

        .event-detail {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .event-description {
            margin-bottom: 1.5rem;
            color: #4B5563;
            line-height: 1.5;
        }

        .register-btn {
            width: 100%;
            padding: 0.75rem;
            background-color: var(--accent-color);
            color: white;
            border: none;
            border-radius: 0.375rem;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .register-btn:hover {
            background-color: #2563EB;
        }

        /* Registration Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal {
            background-color: white;
            border-radius: 0.5rem;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            position: relative;
        }

        .modal-banner {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .back-btn {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            cursor: pointer;
        }

        .modal-content {
            padding: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #E5E7EB;
            border-radius: 0.375rem;
            font-size: 1rem;
        }

        .form-group input:focus {
            outline: 2px solid var(--accent-color);
            outline-offset: -2px;
        }

        .autocomplete-container {
            position: relative;
        }

        .autocomplete-list {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background-color: white;
            border: 1px solid #E5E7EB;
            border-top: none;
            border-radius: 0 0 0.375rem 0.375rem;
            max-height: 200px;
            overflow-y: auto;
            display: none;
        }

        .autocomplete-item {
            padding: 0.75rem;
            cursor: pointer;
        }

        .autocomplete-item:hover {
            background-color: var(--bg-light);
        }

        @media (max-width: 768px) {
            .main-container {
                grid-template-columns: 1fr;
            }

            .sidebar {
                display: none;
            }
        }
        .profile-image {
            width: 60px;
            /* Adjust the size as needed */
            height: 60px;
            border-radius: 50%;
            /* Makes it circular */
            overflow: hidden;
            border: 2px solid #fff;
            /* Optional border */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Ensures the image fits within the circle */
        }
        @media (max-width: 1024px) {
            .main-container {
                grid-template-columns: 1fr;
            }

            .sidebar {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .nav-menu span {
                display: none;
            }

            .nav-item {
                padding: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header Navigation -->
    <header class="header">
        <div class="header-container">
            <div class="logo">
                <div class="logo-circle">
                    <i class="fas fa-users"></i>
                </div>
                <h1>AlumNet Connect</h1>
            </div>
            <nav class="nav-menu">
                <div class="nav-item active">
                 
                     <a href="index.html" style="text-decoration: none; color: white;">    <i class="fas fa-home"></i><span>Home</span></a>
                </div>
                <div class="nav-item">
                   
                    <!-- <span >Connect</span> -->
                    <a href="connect.html" style="text-decoration: none; color: white;"> <i class="fas fa-users"></i><span>Connect</span></a>
                </div>
                <div class="nav-item">
                    
                    <a href="event.html" style="text-decoration: none; color: white;"><i class="fas fa-calendar"></i><span>Events</span></a>
                </div>
                <div class="nav-item">
                 
                    <a href="resource.html" style="text-decoration: none; color: white;">   <i class="fas fa-book"></i><span>Resources</span></a>
                </div>
                <div class="nav-item">
              
                    <a href="collaboration.html" style="text-decoration: none; color: white;">      <i class="fas fa-comments"></i><span>Collaborate</span></a>
                    
                </div>
            </nav>
            <div class="user-menu">
                <i class="fas fa-bell"></i>
                <div class="profile-image">
                    <a href="profile.html" style="text-decoration: none; color: inherit;">
                    <img src="https://i.pinimg.com/736x/8c/4c/cb/8c4ccbc7c4e16aa94b4a61ef05f59af4.jpg" alt="Profile Image"></a>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="main-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-menu">
                <a href="#" class="sidebar-item active">
                    <i class="fas fa-calendar"></i>
                    All Events
                </a>
                <a href="#" class="sidebar-item">
                    <i class="fas fa-bookmark"></i>
                    My Registered Events
                </a>
                <a href="#" class="sidebar-item">
                    <i class="fas fa-users"></i>
                    Alumni Meetups
                </a>
                <a href="#" class="sidebar-item">
                    <i class="fas fa-chart-line"></i>
                    Success Stories
                </a>
                <a href="#" class="sidebar-item">
                    <i class="fas fa-comments"></i>
                    Panel Discussions
                </a>
                <a href="#" class="sidebar-item">
                    <i class="fas fa-question-circle"></i>
                    Q&A Sessions
                </a>
                <a href="#" class="sidebar-item">
                    <i class="fas fa-laptop-code"></i>
                    Tech Sessions
                </a>
            </div>
        </aside>

        <!-- Events Content -->
        <main>
            <div class="search-container">
                <input type="text" class="search-input" placeholder="Search events...">
            </div>
            <div class="events-grid" id="eventsGrid">
                <!-- Events will be dynamically added here -->
            </div>
        </main>
    </div>

    <!-- Registration Modal -->
    <div class="modal-overlay" id="registrationModal">
        <div class="modal">
            <div class="modal-header">
                <img src="" alt="Event banner" class="modal-banner" id="modalBanner">
                <button class="back-btn" onclick="closeModal()">
                    <i class="fas fa-arrow-left"></i> Back
                </button>
            </div>
            <div class="modal-content">
                <h2 id="modalTitle" class="event-title"></h2>
                <p id="modalDescription" class="event-description"></p>
                <form id="registrationForm" onsubmit="handleRegistration(event)">
                    <div class="form-group">
                        <label for="name">Your Name</label>
                        <div class="autocomplete-container">
                            <input type="text" id="name" required>
                            <div class="autocomplete-list" id="nameAutocomplete"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" required>
                    </div>
                    <button type="submit" class="register-btn">Register</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Sample event data
        const events = [
            {
                id: 1,
                title: "Alumni Meetup",
                date: "2024-12-15, 11:05",
                location: "Nagpur",
                description: "Join us for a virtual alumni meetup to connect with your batchmates.",
                image: "https://www.abesit.in/wp-content/uploads/2023/04/image-4.jpg",
                type: "meetup"
            },
            {
                id: 2,
                title: "Success Stories",
                date: "2024-09-30, 11:00",
                location: "Offline - Auditorium of PCE, PCE, Nagpur",
                description: "Hear inspiring stories from successful alumni.",
                image: "https://i.pinimg.com/736x/40/03/5f/40035f591a20f445560c459a854daab1.jpg",
                type: "success"
            },
            {
                id: 3,
                title: "Panel Discussion",
                date: "2024-09-25, 13:13",
                location: "Offline | VNIT auditorium, VNIT College, Nagpur",
                description: "Experts discuss the latest tech trends and share insights.",
                image: "https://i.pinimg.com/736x/40/03/5f/40035f591a20f445560c459a854daab1.jpg",
                type: "panel"
            }
        ];

        // Sample user data for autocomplete
        const users = [
            "Adarsh Kadam",
            "Satvik kale",
            "Adarsh wairale",
            "Jon Stewart Doe",
            "Max Thompson"
        ];

        // Function to create event cards
        function createEventCards() {
            const eventsGrid = document.getElementById('eventsGrid');
            eventsGrid.innerHTML = '';

            events.forEach(event => {
                const card = document.createElement('div');
                card.className = 'event-card';
                card.innerHTML = `
                    <img src="${event.image}" alt="${event.title}" class="event-image">
                    <div class="event-content">
                        <h3 class="event-title">${event.title}</h3>
                        <div class="event-details">
                            <div class="event-detail">
                                <i class="fas fa-calendar"></i>
                                <span>${event.date}</span>
                            </div>
                            <div class="event-detail">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>${event.location}</span>
                            </div>
                        </div>
                        <p class="event-description">${event.description}</p>
                        <button class="register-btn" onclick="openRegistration(${event.id})">Register</button>
                    </div>
                `;
                eventsGrid.appendChild(card);
            });
        }

        // Function to open registration modal
        function openRegistration(eventId) {
            const event = events.find(e => e.id === eventId);
            if (!event) return;

            document.getElementById('modalBanner').src = event.image;
            document.getElementById('modalTitle').textContent = event.title;
            document.getElementById('modalDescription').textContent = event.description;
            document.getElementById('registrationModal').style.display = 'flex';
        }

        // Function to close modal
        function closeModal() {
            document.getElementById('registrationModal').style.display = 'none';
            document.getElementById('registrationForm').reset();
        }

        // Function to handle registration
        function handleRegistration(event) {
            event.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;

            // Here you would typically send the data to a server
            alert(`Registration successful!\nName: ${name}\nEmail: ${email}`);
            closeModal();
        }

        // Autocomplete functionality
        function setupAutocomplete() {
            const nameInput = document.getElementById('name');
            const autocompleteList = document.getElementById('nameAutocomplete');

            nameInput.addEventListener('input', function() {
                const value = this.value.toLowerCase();
                const matches = users.filter(user => 
                    user.toLowerCase().includes(value)
                );

                if (value && matches.length > 0) {
                    autocompleteList.innerHTML = matches
                        .map(match => `<div class="autocomplete-item">${match}</div>`)
                        .join('');
                    autocompleteList.style.display = 'block';
                } else {
                    autocompleteList.style.display = 'none';
                }
            });

            autocompleteList.addEventListener('click', function(e) {
                if (e.target.classList.contains('autocomplete-item')) {
                    nameInput.value = e.target.textContent;
                    autocompleteList.style.display = 'none';
                }
            });

            // Close autocomplete when clicking outside
            document.addEventListener('click', function(e) {
                if (!nameInput.contains(e.target) && !autocompleteList.contains(e.target)) {
                    autocompleteList.style.display = 'none';
                }
            });
        }

        // Search functionality
        function setupSearch() {
            const searchInput = document.querySelector('.search-input');
            searchInput.addEventListener('input', function() {
                const value = this.value.toLowerCase();
                const filteredEvents = events.filter(event =>
                    event.title.toLowerCase().includes(value) ||
                    event.description.toLowerCase().includes(value) ||
                    event.location.toLowerCase().includes(value)
                );

                const eventsGrid = document.getElementById('eventsGrid');
                eventsGrid.innerHTML = '';

                filteredEvents.forEach(event => {
                    const card = document.createElement('div');
                    card.className = 'event-card';
                    card.innerHTML = `
                        <img src="${event.image}" alt="${event.title}" class="event-image">
                        <div class="event-content">
                            <h3 class="event-title">${event.title}</h3>
                            <div class="event-details">
                                <div class="event-detail">
                                    <i class="fas fa-calendar"></i>
                                    <span>${event.date}</span>
                                </div>
                                <div class="event-detail">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>${event.location}</span>
                                </div>
                            </div>
                            <p class="event-description">${event.description}</p>
                            <button class="register-btn" onclick="openRegistration(${event.id})">Register</button>
                        </div>
                    `;
                    eventsGrid.appendChild(card);
                });
            });
        }

        // Initialize everything
        document.addEventListener('DOMContentLoaded', () => {
            createEventCards();
            setupAutocomplete();
            setupSearch();
        });
    </script>
</body>
</html>