
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary-color: #4C1D95;
    --secondary-color: #6D28D9;
    --text-light: #FFFFFF;
    --text-dark: #1F2937;
    --bg-light: #F3F4F6;
    --bg-dark: #1F2937;
}

body {
    background-color: var(--bg-light);
}

/* Header Styles */
.header {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: var(--text-light);
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-circle {
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-circle i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.nav-menu {
    display: flex;
    gap: 1.5rem;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer; 
    transition: background-color 0.3s;
}
.nav-item span {
padding-left: 0.5rem; /* Adjust the value as needed */
}
.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-item.active {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Main Content */
.main-container {
    max-width: 1200px;
    margin: 1.5rem auto;
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 1.5rem;
    padding: 0 1rem;
}

/* Sidebar */
.sidebar {
    background-color: var(--bg-dark);
    color: var(--text-light);
    border-radius: 0.5rem;
    padding: 1rem;
}

.profile-section {
    display: flex;
    gap: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 1rem;
}

.profile-image {
    width: 60px;
    /* Adjust the size as needed */
    height: 60px;
    border-radius: 50%;
    /* Makes it circular */
    overflow: hidden;
    border: 2px solid #fff;
    /* Optional border */
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Ensures the image fits within the circle */
}


.profile-info h2 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.profile-info p {
    font-size: 0.875rem;
    color: #9CA3AF;
}

.sidebar-menu {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.sidebar-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.sidebar-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Main Feed */
.main-feed {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.create-post {
    background-color: white;
    border-radius: 0.5rem;
    padding: 1rem;
}

.post-input-container {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.post-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: none;
    background-color: var(--bg-light);
    border-radius: 1.5rem;
}

.post-input:focus {
    outline: 2px solid var(--secondary-color);
}

.create-button {
    background-color: #3B82F6;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 1.5rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.create-button:hover {
    background-color: #2563EB;
}

/* Post Card */
.post-card {
    background-color: white;
    border-radius: 0.5rem;
    padding: 1rem;
}

.post-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.post-user {
    display: flex;
    gap: 0.75rem;
}

.post-content {
    margin-bottom: 1rem;
}

.post-image {
    width: 100%;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.post-actions {
    display: flex;
    gap: 1rem;
    color: #6B7280;
}

.action-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: color 0.3s;
}

.action-button:hover {
    color: #3B82F6;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .main-container {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: none;
    }
}

@media (max-width: 768px) {
    .nav-menu span {
        display: none;
    }

    .nav-item {
        padding: 0.5rem;
    }
    .nav-item span{
      display: none;  
    }
}

.post-menu {
    position: relative;
}

.post-menu-button {
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.post-menu-button:hover {
    background-color: var(--bg-light);
}

.post-menu-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    min-width: 200px;
    display: none;
    z-index: 1000;
}

.post-menu-dropdown.active {
    display: block;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.menu-item:hover {
    background-color: var(--bg-light);
}

.menu-item i {
    width: 20px;
}

.delete-confirmation {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    display: none;
    z-index: 2000;
}

.delete-confirmation.active {
    display: block;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 1500;
}

.overlay.active {
    display: block;
}

.confirmation-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.confirm-button {
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
}

.confirm-delete {
    background-color: #EF4444;
    color: white;
}

.confirm-delete:hover {
    background-color: #DC2626;
}

.cancel-delete {
    background-color: var(--bg-light);
}

.cancel-delete:hover {
    background-color: #E5E7EB;
}

.post-card.editing .post-content {
    display: none;
}

.edit-form {
    display: none;
    margin-bottom: 1rem;
}

.post-card.editing .edit-form {
    display: block;
}

.edit-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #E5E7EB;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.edit-buttons {
    display: flex;
    gap: 0.5rem;
}

.save-edit,
.cancel-edit {
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
}

.save-edit {
    background-color: #3B82F6;
    color: white;
}

.save-edit:hover {
    background-color: #2563EB;
}

.cancel-edit {
    background-color: var(--bg-light);
}

.cancel-edit:hover {
    background-color: #E5E7EB;
}
