
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary-color: #4C1D95;
    --secondary-color: #6D28D9;
    --accent-color: #3B82F6;
    --text-light: #FFFFFF;
    --text-dark: #1F2937;
    --bg-light: #F3F4F6;
    --bg-dark: #1F2937;
    --success-color: #10B981;
    --warning-color: #F59E0B;
    --error-color: #EF4444;
}

body {
    background-color: var(--bg-light);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
}

/* Profile Sidebar */
.profile-sidebar {
    background-color: var(--bg-dark);
    border-radius: 1rem;
    padding: 2rem;
    color: var(--text-light);
    position: sticky;
    top: 2rem;
    height: fit-content;
}

.profile-header {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.profile-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto 1rem;
    background-color: #374151;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: #9CA3AF;
    position: relative;
}
.profile-section {
    display: flex;
    gap: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 1rem;
}

.profile-image {
    width: 80px;
    /* Adjust the size as needed */
    height: 80px;
    border-radius: 50%;
    /* Makes it circular */
    overflow: hidden;
    border: 2px solid #fff;
    /* Optional border */
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Ensures the image fits within the circle */
}

.online-status {
    position: absolute;
    top:93px;
    right: 111px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--success-color);
    border: 3px solid var(--bg-dark);
}

.profile-name {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.profile-title {
    color: #9CA3AF;
    font-size: 0.875rem;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.2s;
    color: var(--text-light);
    text-decoration: none;
}

.nav-item:hover,
.nav-item.active {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Main Content */
.content-section {
    background-color: white;
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.section-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-dark);
}

.edit-button {
    padding: 0.5rem;
    background: none;
    border: none;
    color: var(--accent-color);
    cursor: pointer;
    border-radius: 0.375rem;
    transition: background-color 0.2s;
}

.edit-button:hover {
    background-color: var(--bg-light);
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.info-label {
    font-size: 0.875rem;
    color: #6B7280;
}

.info-value {
    color: var(--text-dark);
}

.bio {
    line-height: 1.6;
    color: #4B5563;
}

/* Education & Experience */
.timeline {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.timeline-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1.5rem;
    position: relative;
}

.timeline-icon {
    width: 40px;
    height: 40px;
    background-color: var(--bg-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-color);
}

.timeline-content {
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #E5E7EB;
}

.timeline-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: var(--text-dark);
}

.timeline-subtitle {
    color: #6B7280;
    margin-bottom: 0.5rem;
}

.timeline-period {
    font-size: 0.875rem;
    color: var(--accent-color);
}

/* Skills */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
}

.skill-item {
    background-color: var(--bg-light);
    padding: 1rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.skill-icon {
    width: 32px;
    height: 32px;
    background-color: white;
    border-radius: 0.375rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-color);
}

.skill-info {
    flex: 1;
}

.skill-name {
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.skill-level {
    height: 4px;
    background-color: #E5E7EB;
    border-radius: 2px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background-color: var(--accent-color);
}

/* Projects */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.project-card {
    background-color: var(--bg-light);
    border-radius: 0.5rem;
    overflow: hidden;
}

.project-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.project-content {
    padding: 1rem;
}

.project-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.project-description {
    font-size: 0.875rem;
    color: #6B7280;
    margin-bottom: 1rem;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.project-tag {
    padding: 0.25rem 0.75rem;
    background-color: white;
    border-radius: 1rem;
    font-size: 0.75rem;
    color: var(--accent-color);
}

/* Certifications */
.certifications-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.certification-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--bg-light);
    border-radius: 0.5rem;
}

.certification-icon {
    width: 48px;
    height: 48px;
    background-color: white;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-color);
}

.certification-info {
    flex: 1;
}

.certification-name {
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.certification-issuer {
    font-size: 0.875rem;
    color: #6B7280;
}

.view-credential {
    color: var(--accent-color);
    text-decoration: none;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .profile-sidebar {
        position: static;
        margin-bottom: 2rem;
    }
}
