
body {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url("intro.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #fff;
}

/* Navbar Styles */
.header {
    background-color: #5320a5;
    color: white;
    padding: 30px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.header h1 {
    font-size: 40px;
    font-weight: 200;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.header h1 i {
    font-size: 28px;
}

.nav-buttons {
    display: flex;
    gap: 15px;
}

.nav-buttons .btn {
    color: white;
    text-decoration: none;
    border: 2px solid white;
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

.nav-buttons .btn:hover {
    background-color: white;
    color: #5320a5;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.3);
}

/* Main Content Styles */
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 80px;
}

.info {
    flex: 1;
    text-align: left;
}

.info h1 {
    font-size: 40px;
    font-weight: bold;
    color: #ffc107;
    margin-bottom: 20px;
}

.info p {
    font-size: 16px;
    line-height: 1.6;
    color: #ddd;
}

.register-form {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}

.register-form h3 {
    color: #4b2354;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
}

.register-form .form-control {
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 12px;
    font-size: 14px;
}

.register-form .form-control:focus {
    border-color: #4b2354;
    box-shadow: 0 0 8px rgba(75, 35, 84, 0.3);
}

.register-form button {
    background-color: #5320a5;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 12px 20px;
    width: 100%;
    font-size: 16px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.register-form button:hover {
    background-color: #3e157c;
    box-shadow: 0px 4px 15px rgba(83, 32, 165, 0.4);
}

.register-form a {
    color: #4b2354;
    font-weight: bold;
    text-decoration: none;
}

.register-form a:hover {
    text-decoration: underline;
}

.text-center {
    margin-top: 20px;
}

.form-check-label {
    font-size: 14px;
    color: #666;
}

.form-check-label a {
    color: #5320a5;
    text-decoration: none;
}

.form-check-label a:hover {
    text-decoration: underline;
}
