<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Register.css">
</head>

<body>
    <!-- Navbar -->
    <header class="header">
        <h1><i class="fas fa-users"></i> AlumNet Connect</h1>
        <div class="nav-buttons">
            <a href="signin.html" class="btn">Sign In</a>
            <a href="register.html" class="btn">Register</a>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <!-- Left Info Section -->
        <div class="info">
            <h1>Get Started Today</h1>
            <p>
                Join our thriving network of students and alumni. Gain access to valuable resources, guidance, and
                opportunities to elevate your career. Sign up now to connect and grow with us!
            </p>
        </div>

        <!-- Right Form Section -->
        <form class="register-form" action="/register" method="POST">
            <h3>Create Your Account</h3>
            <input type="text" name="fullName" class="form-control" placeholder="Full Name" required>
            <input type="email" name="email" class="form-control" placeholder="Email Address" required>
            <input type="password" name="password" class="form-control" placeholder="Password" required>
            <input type="password" name="confirmPassword" class="form-control" placeholder="Confirm Password" required>

            <select name="userType" class="form-control" id="userType" required onchange="toggleFields()">
                <option value="" disabled selected>Select User Type</option>
                <option value="Student">Student</option>
                <option value="Alumni">Alumni</option>
            </select>

            <!-- Student Fields -->
            <div id="studentFields" style="display:none;">
                <input type="text" name="branch" class="form-control" placeholder="Branch" >
                <input type="text" name="passoutYear" class="form-control" placeholder="Passout Year">
                <input type="text" name="rollNumber" class="form-control" placeholder="Roll Number" >
                <input type="text" name="phoneNumber" class="form-control" placeholder="Phone Number" >
                <input type="text" name="collegeName" class="form-control" placeholder="College Name" >
            </div>

            <!-- Alumni Fields -->
            <div id="alumniFields" style="display:none;">
                <input type="text" name="passoutYearAlumni" class="form-control" placeholder="Passout Year">
                <input type="text" name="company" class="form-control" placeholder="Company Currently Working At" >
                <input type="text" name="skills" class="form-control" placeholder="Skills" >
                <input type="text" name="experience" class="form-control" placeholder="Experience (years)">
                <input type="text" name="phoneNumber" class="form-control" placeholder="Phone Number" >
                <input type="text" name="collegeName" class="form-control" placeholder="College Name" >
            </div>

            <div class="form-check">
                <input type="checkbox" class="form-check-input" required>
                <label class="form-check-label">
                    I agree to the <a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy</a>.
                </label>
            </div>
            <button type="submit" class="btn btn-primary w-100">Create Account</button>
            <div class="text-center mt-3">
                <small style="color: #3e157c;">Already have an account? <a href="signin.html">Sign In</a></small>
            </div>
        </form>
    </div>

    <script>
        function toggleFields() {
            const userType = document.getElementById("userType").value;
            const studentFields = document.getElementById("studentFields");
            const alumniFields = document.getElementById("alumniFields");

            if (userType === "Student") {
                studentFields.style.display = "block";
                alumniFields.style.display = "none";
            } else if (userType === "Alumni") {
                studentFields.style.display = "none";
                alumniFields.style.display = "block";
            } else {
                studentFields.style.display = "none";
                alumniFields.style.display = "none";
            }
        }
    </script>
</body>

</html>
