<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="Signin.css">
</head>

<body>
  <!-- Navbar -->
  <header class="header">
    <h1><i class="fas fa-users"></i> AlumNet Connect</h1>
    <div class="nav-buttons">
      <a href="signin.html" class="btn">Sign In</a>
      <a href="register.html" class="btn">Register</a>
    </div>
  </header>

  <!-- Form Container -->
  <div class="form-container">
    <h1>Welcome Back!</h1>
    <p>Sign in to your account to stay connected and explore opportunities with AlumNet.</p>

    <!-- Sign-In Form -->
    <form action="/login" method="POST" class="sign-in-form">
      <h3>Sign In</h3>
      <label for="email">Email</label>
      <input type="email" id="email" name="email" class="form-control" placeholder="Enter your email" >

      <label for="password">Password</label>
      <div class="input-group">
        <input type="password" id="password" name="password" class="form-control" placeholder="Enter your password" >
      </div>

      <button type="submit" class="btn btn-primary">Sign In</button>
      <div class="extra-text" style="color: #3e157c;">
        Don't have an account? <a href="register.html">Create one</a>
      </div>
    </form>
  </div>

  <script>
    function togglePasswordVisibility() {
      const passwordField = document.getElementById('password');
      const toggleIcon = document.getElementById('toggle-icon');
      if (passwordField.type === 'password') {
        passwordField.type = 'text';
        toggleIcon.classList.replace('fa-eye', 'fa-eye-slash');
      } else {
        passwordField.type = 'password';
        toggleIcon.classList.replace('fa-eye-slash', 'fa-eye');
      }
    }
  </script>
</body>

</html>
