
body {
    font-family: 'Arial', sans-serif;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("intro.jpg");
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
}

/* Navbar Styles */
.header {
    background-color: #5320a5;
    color: white;
    padding: 25px 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    /* z-index: 10; */
}

.header .logo h3 {
    margin: 0;
    font-size: 24px;
}

.header .logo p {
    margin: 0;
    font-size: 12px;
    color: #ddd;
}

.header .nav-buttons {
    display: flex;
    gap: 10px;
}


.header .nav-buttons .btn {
    color: white;
    text-decoration: none;
    border: 2px solid white;
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

.header .nav-buttons .btn:hover {
    background-color: white;
    color: #5320a5;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.3);
}

/* Form Container */
.form-container {
    text-align: center;
    background: rgba(255, 255, 255, 0.95);
    padding: 40px 30px;
    border-radius: 10px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 500px;
    margin-top: 80px;
}

.form-container h1 {
    font-size: 32px;
    font-weight: bold;
    color: #5320a5;
    margin-bottom: 10px;
}

.form-container p {
    color: #555;
    font-size: 14px;
    margin-bottom: 30px;
}

/* Sign-In Form */
.sign-in-form {
    text-align: left;
}

.sign-in-form h3 {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.sign-in-form label {
    color: #555;
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

.sign-in-form .form-control {
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 12px;
    font-size: 14px;
}

.sign-in-form .form-control:focus {
    border-color: #5320a5;
    box-shadow: 0 0 8px rgba(83, 32, 165, 0.3);
}

.sign-in-form button {
    background-color: #5320a5;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 12px;
    width: 100%;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.sign-in-form button:hover {
    background-color: #3e157c;
    box-shadow: 0px 4px 15px rgba(83, 32, 165, 0.4);
}

.extra-text {
    text-align: center;
    font-size: 14px;
    margin-top: 15px;
}

.extra-text a {
    color: #5320a5;
    font-weight: bold;
    text-decoration: none;
}

.extra-text a:hover {
    text-decoration: underline;
}
